* {
    background: #100e1d;
    background-alt: #1e1c2b;
    foreground: #ccc7aa;
    selected: #cdc8a9;
    active: #798580;
    urgent: #589ae4;

    border-color: #403e4a;
    separatorcolor: #403e4a;
    scrollbar-handle: #979383;
}

window {
    background-color: @background;
    text-color: @foreground;
    border-color: @border-color;
}

mainbox, inputbar, listview {
    background-color: @background;
    text-color: @foreground;
}

element {
    background-color: transparent;
    text-color: @foreground;
}

element selected {
    background-color: @selected;
    text-color: @background;
}
